##################################################
### Internship of Anton Kulaga
### ==========================
# at Institute of fundamental research in Informatics
#
### Kappa is a wonderful language to model protein-protein and gene-protein interactions, BUT
#   it lacks user interfaces (UIs), tools and services to become useful and become used by a wide biological community
#
#
### Key messages of the presentation:
### ---------------------------------
#
# Kappa is a language that has a potential to become standard de facto in biomodelling world
# My internship is about building better tools for the KAPPA community and organizing collaborative work on kappa models
# Kappa and infrastructure around it enables us to build large biomodelling projects from small biomodelling blocks and to build small biomodels faster
#
##################################################

### SLIDE 1: What is a Kappa language?

### Let us look at a simple example:

#### Signatures

#^ :image plasmid.png


%agent: pLac(up, binding, down)
%agent: pTet(up, binding, down)
%agent: pL(up, binding, down)
%agent: LacI(dna)
%agent: TetR(dna)
%agent: cl(dna)


#### Variables 
%var: 'synth'   0.1
%var: 'binding' 0.1
%var: 'unbinding' 0.0001
%var: 'degrad1' 0.001
%var: 'degrad2' 0.001


%var: 'off_rate' 0.1 # per second 
%var: 'mod_rate' 1 # per second 

'tetR.synthesis' pLac(binding) -> pLac(binding), TetR() @ 'synth'
'LacI.Lac' pLac(binding),LacI(dna) <-> pLac(binding!1),LacI(dna!1) @ 'binding' ,'unbinding'
'lacI.synthesis' pL(binding) -> pL(binding),LacI() @ 'synth'
'pl.cl' pL(binding),cl(dna) <-> pL(binding!1),cl(dna!1) @ 'binding' ,'unbinding'
'cl.synthesis' pTet(binding) -> pTet(binding),cl() @ 'synth'
'pTet.TetR' pTet(binding),TetR(dna) <-> pTet(binding!1),TetR(dna!1) @ 'binding' ,'unbinding'

'tetR.degradation' TetR(dna) ->  @ 'degrad1'
'tetR.degradation2' pTet(binding!1),TetR(dna!1) ->  pTet(binding) @ 'degrad2'
'lacI.degradation' LacI(dna) ->  @ 'degrad1'
'lacI.degradation2' pLac(binding!1),LacI(dna!1) ->  pLac(binding) @ 'degrad2'
'cL.degradation' cl(dna) ->  @ 'degrad1'
'pL.degradation' pL(binding!1),cl(dna!1) -> pL(binding) @ 'degrad2'

%obs: 'LacI' LacI()
%obs: 'TetR' TetR()
%obs: 'cl' cl()

#### Initial conditions 
%init: 100 pLac(binding),pTet(binding),pL(binding)

##################################################

### SLIDE 2: Where I have my internship and who is who in the Kappa world?

#^ :image people.jpg

##################################################

### SLIDE 3: Reminder of how Kappa works

#^ :image plasmid.png

##################################################

### SLIDE 4: How to go away from ODE (ordinary differential equations) nightmare into a better biomodelling world
#^ :in_paper intro.pdf
#^ :on_page 4

##################################################

### SLIDE 5: The FLOWERS of Kappa in synthetic biology: how to turn a plasmid map into Kappa model and how to turn a Kappa model into synthetic biology design.

#^ http://www.synbiuk.org/?page_id=69
#^ :in_paper Kappa_in_Synthetic_Biology.pdf
#^ :on_page 5

##################################################

### SLIDE 6: Kappa in DARPA Big Mechanism: 
#   how well funded speed dating of scientists leads to building a Big Mechanism to model cancer

#^ http://www.darpa.mil/program/big-mechanism
#^ :image BigMechanismFlowChart.jpg

##################################################

### SLIDE Robbin and Meta-Kappa. 
#   What can be build on top of Kappa and what intermediate representations are used to turn facts into shining Kappa model.

#^ :in_paper Robin.pdf
#^ :on_page 4

##################################################


















### Thank you for your attention!

