### Initial conditions ###

%init: 700  RNAP(dna,rna)
%init: 18000  Ribosome(rna)

#I AM VERY CONFUSED BY INITIAL CONDITIONS THAT THE MODEL PROVIDES, IT IS COPY-PASTING OF THE SAME LINES
%init: 1 DNA(upstream,downstream!1,binding,type~BBaR0051p1), DNA(upstream!1,downstream!2,binding,type~BBaR0051p2),\
            DNA(upstream!2,downstream!3,binding,type~BBaR0051p3), DNA(upstream!3,downstream!4,binding,type~BBaR0051p4),\
            DNA(upstream!4,downstream!5,binding,type~BBaB0034), DNA(upstream!5,downstream!6,binding,type~BBaC0012),\
            DNA(upstream!6,downstream,binding,type~BBaB0011)
            
%init: 1  (DNA(upstream,downstream!1,binding,type~BBaR0010p1), DNA(upstream!1,downstream!2,binding,type~BBaR0010p2),\
            DNA(upstream!2,downstream!3,binding,type~BBaR0010p3), DNA(upstream!3,downstream!4,binding,type~BBaR0010p4),\
            DNA(upstream!4,downstream!5,binding,type~BBaB0034), DNA(upstream!5,downstream!6,binding,type~BBaC0040),\
            DNA(upstream!6,downstream,binding,type~BBaB0011))
            
%init: 1  (DNA(upstream,downstream!1,binding,type~BBaR0040p1), DNA(upstream!1,downstream!2,binding,type~BBaR0040p2),\
            DNA(upstream!2,downstream!3,binding,type~BBaR0040p3), DNA(upstream!3,downstream!4,binding,type~BBaR0040p4),\
            DNA(upstream!4,downstream!5,binding,type~BBaB0034), DNA(upstream!5,downstream!6,binding,type~BBaC0051),\
            DNA(upstream!6,downstream,binding,type~BBaB0011))

%obs: 'TetR' TetR()
%obs: 'cI' cI()
%obs: 'LacI' LacI()