### Repression ###

### Variables for kinnetic rates ###

%var: 'repress_rnap_on' 1.66053878316273e-05 
%var: 'repress_rnap_off' 1.0

%var: 'repress_on' 0.0166053878316273 
%var: 'repress_off' 1.0

%var: 'lacI_on' 0.00996323269897635
%var: 'lacI_off' 2.24
%var: 'lacI_off2' 0.09

%var: 'tetR_on' 0.00996323269897635
%var: 'tetR_off' 2.24
%var: 'tetR_off2' 0.09

%var: 'cI_on' 0.00996323269897635
%var: 'cI_off' 2.24
%var: 'cI_off2' 0.09

### Rules ###

'Repressor binding (with RNAP){76996}' \
	DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding!2,type~BBaR0000p3), \
    Repressor(dna), RNAP(dna!2) <-> \
  		DNA(downstream!1,binding!2,type~BBaR0000p2), DNA(upstream!1,binding!3,type~BBaR0000p3), \
        Repressor(dna!2), RNAP(dna!3) \
    		@ 'repress_rnap_on','repress_rnap_off'
    
'Repressor binding (no RNAP){76995}' \
  DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), Repressor(dna) <-> \
  DNA(downstream!1,binding!2,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), Repressor(dna!2) @ 'repress_on','repress_off'
  
'LacI binding to R0010p2 (no LacI){77308}' \
  DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) <-> \
  DNA(binding,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding!1,type~BBaR0010p2) \
  @ 'lacI_on', 'lacI_off'
  
'LacI binding to R0010p3 (no LacI){77309}' \
  DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) <-> \
  DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding,type~BBaR0010p2) \
  @ 'lacI_on', 'lacI_off'
  
'LacI binding to R0010p2 (LacI bound){77310}' \
  DNA(binding!1,type~BBaR0010p3,upstream!2), LacI(dna!1), DNA(downstream!2,binding,type~BBaR0010p2), LacI(dna,lactose) <-> \
  DNA(binding!2,type~BBaR0010p3,upstream!3), LacI(dna!2), DNA(downstream!3,binding!1,type~BBaR0010p2), LacI(dna!1,lactose) \
  @ 'lacI_on', 'lacI_off2'
  
'LacI binding to R0010p3 (LacI bound){77311}' \
  DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna!1),\
  DNA(downstream!2,binding!1,type~BBaR0010p2), LacI(dna,lactose) <-> \
  DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!2),\
  DNA(downstream!3,binding!2,type~BBaR0010p2), LacI(dna!1,lactose) \
  @ 'lacI_on', 'lacI_off2'
  
'TetR binding to R0040p2 (no TetR){77296}' \
  DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) <->\
  DNA(binding,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) \
  @ 'tetR_on', 'tetR_off'
  
'TetR binding to R0040p3 (no TetR){77297}' \
  DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) <-> \
  DNA(binding!1,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding,type~BBaR0040p2) \
  @ 'tetR_on', 'tetR_off'
  
'TetR binding to R0040p2 (TetR bound){77299}' \
  DNA(binding!1,type~BBaR0040p3,upstream!2), TetR(dna!1), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) <-> \
  DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) \
    @ 'tetR_on', 'tetR_off2'
    
'TetR binding to R0040p3 (TetR bound){77300}' \
  DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), TetR(dna!1), DNA(downstream!2,binding!1,type~BBaR0040p2) <-> \
  DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2,atc), TetR(dna!1), DNA(downstream!3,binding!1,type~BBaR0040p2) \
    @ 'tetR_on', 'tetR_off2'
  
'cI binding to R0051p2 (no cI){77258}' \
  DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), \
  DNA(downstream!2,binding,type~BBaR0051p2) <-> \
  DNA(binding,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding!1,type~BBaR0051p2) \
  @ 'cI_on', 'cI_off'
  
'cI binding to R0051p3 (no cI){77259}' \
  DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), DNA(downstream!2,binding,type~BBaR0051p2) <-> \
  DNA(binding!1,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding,type~BBaR0051p2) \
  @ 'cI_on', 'cI_off'