### Repression ###

### Variables for kinnetic rates ###

%var: 'repress_rnap_on' 1.66053878316273e-05 
%var: 'repress_rnap_off' 1.0

%var: 'repress_on' 0.0166053878316273 
%var: 'repress_off' 1.0

%var: 'lac_on' 0.00996323269897635
%var: 'lac_off' 2.24
%var: 'lac_off2' 0.09

### Rules ###

'Repressor binding (with RNAP){76996}' \
	DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding!2,type~BBaR0000p3), Repressor(dna), RNAP(dna!2) <-> \
  	DNA(downstream!1,binding!2,type~BBaR0000p2), DNA(upstream!1,binding!3,type~BBaR0000p3), Repressor(dna!2), RNAP(dna!3) \
    @ 'repress_rnap_on','repress_rnap_off'
    
'Repressor binding (no RNAP){76995}' \
  DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), Repressor(dna) <-> \
  DNA(downstream!1,binding!2,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), Repressor(dna!2) @ 'repress_on','repress_off'
  
'LacI binding to R0010p2 (no LacI){77308}' \
  DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) <-> \
  DNA(binding,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding!1,type~BBaR0010p2) \
  @ 'lac_on', 'lac_off'
  
'LacI binding to R0010p3 (LacI bound){77311}' \
  DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna!1),\
  DNA(downstream!2,binding!1,type~BBaR0010p2), LacI(dna,lactose) <-> \
  DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!2),\
  DNA(downstream!3,binding!2,type~BBaR0010p2), LacI(dna!1,lactose) \
  @ 'lac_on', 'lac_off2'