### RNAPolymerase binding ###

%var: 'rnap_on' 0.000830269391581363
%var: 'rnap_on2' 0.000714031676759972
%var: 'rnap_on3' 7.14031676759972e-07
%var: 'rnap_on_repress' 8.30269391581363e-07

'RNAP binding (no repressor){76998}' \
  DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), RNAP(dna,rna) -> \
  	DNA(downstream!1,binding,type~BBaR0000p2), DNA(upstream!1,binding!3,type~BBaR0000p3), RNAP(dna!3,rna) \
		@ 'rnap_on'
  
'RNAP binding (with repressor){76997}' \
  DNA(downstream!1,binding!3,type~BBaR0000p2), DNA(upstream!1,binding,type~BBaR0000p3), \
  Repressor(dna!3),RNAP(dna,rna) -> \
  	DNA(downstream!1,binding!2,type~BBaR0000p2), DNA(upstream!1,binding!3,type~BBaR0000p3),\
    Repressor(dna!2), RNAP(dna!3,rna) \
  		@ 'rnap_on_repress'
  
'RNAP binding to R0010 (no LacI){77312}' \
  DNA(binding,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), \
  RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0010p2) -> \
  	DNA(binding,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0010p2) \
  		@ 'rnap_on2'
  
'RNAP binding to R0010 (LacI on p2){77313}' \
  DNA(binding,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), \
  RNAP(dna,rna), DNA(downstream!2,binding!3,type~BBaR0010p2), LacI(dna!3) -> \
  	DNA(binding,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding!4,type~BBaR0010p2), LacI(dna!4) \
  		@ 'rnap_on3'
  
'RNAP binding to R0010 (LacI on p3){77314}' \
  DNA(binding!3,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), \
  RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0010p2), LacI(dna!3) -> \
  	DNA(binding!4,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0010p2), LacI(dna!4) \
  	@ 'rnap_on3'

'RNAP binding to R0010 (LacI on p2 and p3){77315}' \
  DNA(binding!3,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), \
  RNAP(dna,rna), DNA(downstream!2,binding!4,type~BBaR0010p2), LacI(dna!3), LacI(dna!4) -> \
  	DNA(binding!4,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), \
  	RNAP(dna!2,rna),    DNA(downstream!3,binding!5,type~BBaR0010p2), LacI(dna!4), LacI(dna!5) \
  		@ 'rnap_on3'
  
'RNAP binding to R0040 (no TetR){77301}' \
  DNA(binding,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4), \
  RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0040p2) -> \
  	DNA(binding,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0040p2) \
  		@ 'rnap_on2'
  
'RNAP binding to R0040 (TetR on p2 and p3){77304}' \
  DNA(binding!3,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4),\
  RNAP(dna,rna), DNA(downstream!2,binding!4,type~BBaR0040p2), TetR(dna!3), TetR(dna!4) -> \
  DNA(binding!4,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), \
  RNAP(dna!2,rna), DNA(downstream!3,binding!5,type~BBaR0040p2), TetR(dna!4), TetR(dna!5) \
  @ 'rnap_on3'
  
'RNAP binding to R0051 (no cI){77266}' \
  DNA(binding,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4),\
  RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0051p2) -> \
  	DNA(binding,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0051p2) \
  		@ 'rnap_on2'
  
    
'RNAP binding to R0051 (cI on p2){77267}'\
  DNA(binding,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), \
  RNAP(dna,rna), DNA(downstream!2,binding!3,type~BBaR0051p2), cI(dna!3) -> \
  	DNA(binding,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), \
  	RNAP(dna!2,rna), DNA(downstream!3,binding!4,type~BBaR0051p2), cI(dna!4) \
  		@ 'rnap_on3'
  
'RNAP binding to R0051 (cI on p3){77268}'\
  DNA(binding!3,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), \
  RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0051p2), cI(dna!3) -> \
 	DNA(binding!4,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4),\
  	RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0051p2), cI(dna!4) \
  		@ 7.14031676759972e-07

  
  