
# Translation.

%var: 'ribosome binding rate' 0.000166

'RBS BBa_B0034 Ribosome binding' \
	RNA(binding,type~BBaB0034), Ribosome(rna) -> \
	RNA(binding!1,type~BBaB0034), Ribosome(rna!1) @ 'ribosome binding rate'

%var: 'translation initiation rate' 0.167

'LacI translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0012), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0012), Ribosome(rna!2) @ 'translation initiation rate'
'TetR translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0040), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0040), Ribosome(rna!2) @ 'translation initiation rate'
'cI translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0051), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0051), Ribosome(rna!2) @ 'translation initiation rate'

%var: 'translation rate' 10

'LacI translation' \
	RNA(binding!1,type~BBaC0012), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0012), Ribosome(rna), LacI(dna,lactose) @ 'translation rate'
'TetR translation' \
	RNA(binding!1,type~BBaC0040), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0040), Ribosome(rna), TetR(dna,atc) @ 'translation rate'
'cI translation' \
	RNA(binding!1,type~BBaC0051), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0051), Ribosome(rna), cI(dna) @ 'translation rate'

%var: 'ribosome falloff rate' 0.01

'Ribosome falloff' Ribosome(rna!1), RNA(binding!1) -> Ribosome(rna), RNA(binding) @ 'ribosome falloff rate'