### Translation initiation ###

%var: 'tr_init' 0.167

'Translation initiation{77010}'\
  RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0000), Ribosome(rna!2) ->\
  	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0000), Ribosome(rna!2) \
  		@'tr_init'

'LacI translation initiation{77282}'\
  	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0012), Ribosome(rna!2) ->\
  	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0012), Ribosome(rna!2)\
  	@ 'tr_init'

'TetR translation initiation{77281}'\
  RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0040), Ribosome(rna!2) ->\
  	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0040), Ribosome(rna!2) \
  	@ 'tr_init'

'cI translation initiation{77280}'\
  RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0051), Ribosome(rna!2) ->\
  	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0051), Ribosome(rna!2) \
  	@ 'tr_init'

### Translation ###

'Coding sequence translation{77005}' \
  RNA(binding!1,type~BBaC0000), Ribosome(rna!1) ->\
  	RNA(binding,type~BBaC0000), Ribosome(rna), Repressor(dna)\
    @ 10.0

'LacI translation{77285}' \
  RNA(binding!1,type~BBaC0012), Ribosome(rna!1) ->\
  	RNA(binding,type~BBaC0012), Ribosome(rna), LacI(dna,lactose) \
    	@ 10.0

'TetR translation{77284}' \
  RNA(binding!1,type~BBaC0040), Ribosome(rna!1) -> \
  	RNA(binding,type~BBaC0040), Ribosome(rna), TetR(dna,atc) \
  		@ 10.0

'cI translation{77283}' \
  RNA(binding!1,type~BBaC0051), Ribosome(rna!1) -> \
  	RNA(binding,type~BBaC0051), Ribosome(rna), cI(dna) \
  		@ 10.0
        
### Ribosome falloff ###

'Ribosome falloff{76777}'\
  Ribosome(rna!1), RNA(binding!1) ->\
  	Ribosome(rna), RNA(binding) \
  		@ 0.01

